Title         : Welcome
Author        : You
Logo          : True


[TITLE]

[TOC]

# Speaking
## Question 1
### traditional templates:
1. state who/what/where/which
2. reason 1 for choice and provide details/examples;
3. reason 2
4. conclusion

### different template 1
1. state who/what/where/which(5-10)
2. description(context!)(10-15)
 1. how do you know a person;
 2. how are they related to you;
 3. how long have you know them;
 4. work place, hometown...
3. give a good reason for choice and provide an example;(15-25)
4. other(brief)reason or wrap up;(5-15)
a bit of quick extra reasons;

### different tamplate 2
1. Description(Context!);(10-20)
2. State who/what/where/which;(10)
3. give a good reason for choice and provide an example(15-25)
4. other reasons or wrap up;

### preparation time
- topic
- context(brief)
- 2-3reasons(words)

## Question 2
## Question 3
## Question 4
## Question 5
## Question 6



[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"

